spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
logging.level.org.springframework.security=TRACE

security.jwt.secret-key=${env.SECRET_KEY}
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256